<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Control De Versiones - Lenguaje</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Lenguaje</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem active">
                                <a href="./" class="nav-link">Control De Versiones</a>
                            </li>
                            <li class="navitem">
                                <a href="../ddc/" class="nav-link">Digrama De Clases</a>
                            </li>
                            <li class="navitem">
                                <a href="../opt/" class="nav-link">Optimizacion</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" class="nav-link disabled">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" href="../ddc/" class="nav-link">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<ol>
<li>Ademas de Git, ¿que otros sistemas de control de versiones existen?<ul>
<li>CVS, Subversion, SourceSafe, ClearCase, Darcs, Bazaar, Plastic SCM, Git, SCCS, Mercurial, Perforce, Fossil SCM, Team Foundation Server.</li>
</ul>
</li>
<li>En Git, ¿qué tres áreas existen?<ul>
<li>Git Directory</li>
<li>Working Directory</li>
<li>Staging Area</li>
</ul>
</li>
<li>Busca en Internet un buen tutorial de GIT y realízalo. ¿De qué tutorial se trata?<ul>
<li>Curso acelerado de Git y GitHub para principiantes (https://www.youtube.com/watch?v=SWYqp7iY_Tc)</li>
<li>En el tutorial se ve todos los comandos basicos y mas importantes de Git y GitHUb</li>
</ul>
</li>
<li>Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.<ul>
<li><a href="https://www.youtube.com/watch?v=uR6G2v_WsRA">https://www.youtube.com/watch?v=uR6G2v_WsRA</a></li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git config</code>?<ul>
<li>Para definir valores de configuración de Git a nivel de un proyecto global o local.</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git init</code>?<ul>
<li>Crea un nuevo repositorio de Git</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git clone</code>?<ul>
<li>Para apuntar a un repositorio existente y clonar o copiar dicho repositorio en un nuevo directorio, en otra ubicación.</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git status</code>?<ul>
<li>Muestra el estado del directorio de trabajo y del área del entorno de ensayo</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git add</code>?<ul>
<li>Añade un cambio del directorio de trabajo en el entorno de ensayo</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git commit</code>?<ul>
<li>Para confirmar una instantánea del directorio del entorno de ensayo en el historial de confirmaciones de los repositorios.</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git log</code>?<ul>
<li>Para explorar el historial del repositorio</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git reset HEAD nombrearchivo</code>?<ul>
<li>Es un comando potente que sirve para deshacer los cambios locales en el estado de un repositorio de Git</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git checkout -- nombrearchivo</code>?<ul>
<li>Sirve para deshacer los ultimos cambios sobre el proyecto o sobre un archivo en concreto desde que se hizo el último cambio.</li>
</ul>
</li>
<li>Visualiza el siguiente video y responde a las cuestiones que aparecen más abajo.<ul>
<li><a href="https://www.youtube.com/watch?v=FyAAIHHClqI">https://www.youtube.com/watch?v=FyAAIHHClqI</a></li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git branch</code>?<ul>
<li>Te permite crear, enumerar y eliminar ramas, así como cambiar su nombre.</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git checkout</code>?<ul>
<li>Te permite desplazarte entre las ramas creadas por git branch</li>
</ul>
</li>
<li>En Git, ¿para qué sirve el comando <code>git merge</code>?<ul>
<li>Permite tomar las líneas independientes de desarrollo creadas por git branch e integrarlas en una sola rama.</li>
</ul>
</li>
<li>En Git, explica cómo funciona la fusión (merge) de tipo fast-forward.<ul>
<li>Realizar fusiones de avance rápido en las situaciones donde exista un proceso lineal desde el extremo de la rama actual y que se extienda hasta la rama de destino</li>
</ul>
</li>
<li>En Git, explica cómo funciona la fusión (merge) de tipo 3-way.<ul>
<li>La fusión de <em>3-way</em> se basa en 3 confirmaciones diferentes:<ul>
<li>El ancestro común.</li>
<li>La punta de la rama Master.</li>
<li>La punta de la rama de funciones.</li>
</ul>
</li>
<li>Git identifica estas tres confirmaciones mediante instantáneas. Git compara el ancestro común con cada una de las confirmaciones de punta.</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
