<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
        
        
        <link rel="shortcut icon" href="../img/favicon.ico">
        <title>Optimizacion - Lenguaje</title>
        <link href="../css/bootstrap.min.css" rel="stylesheet">
        <link href="../css/font-awesome.min.css" rel="stylesheet">
        <link href="../css/base.css" rel="stylesheet">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css">

        <script src="../js/jquery-1.10.2.min.js" defer></script>
        <script src="../js/bootstrap.min.js" defer></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
        <script>hljs.initHighlightingOnLoad();</script> 
    </head>

    <body>
        <div class="navbar fixed-top navbar-expand-lg navbar-dark bg-primary">
            <div class="container">
                <a class="navbar-brand" href="..">Lenguaje</a>
                <!-- Expander button -->
                <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbar-collapse">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <!-- Expanded navigation -->
                <div id="navbar-collapse" class="navbar-collapse collapse">
                        <!-- Main navigation -->
                        <ul class="nav navbar-nav">
                            <li class="navitem">
                                <a href="../cdv/" class="nav-link">Control De Versiones</a>
                            </li>
                            <li class="navitem">
                                <a href="../ddc/" class="nav-link">Digrama De Clases</a>
                            </li>
                            <li class="navitem active">
                                <a href="./" class="nav-link">Optimizacion</a>
                            </li>
                        </ul>

                    <ul class="nav navbar-nav ml-auto">
                        <li class="nav-item">
                            <a href="#" class="nav-link" data-toggle="modal" data-target="#mkdocs_search_modal">
                                <i class="fa fa-search"></i> Search
                            </a>
                        </li>
                            <li class="nav-item">
                                <a rel="prev" href="../ddc/" class="nav-link">
                                    <i class="fa fa-arrow-left"></i> Previous
                                </a>
                            </li>
                            <li class="nav-item">
                                <a rel="next" class="nav-link disabled">
                                    Next <i class="fa fa-arrow-right"></i>
                                </a>
                            </li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="container">
            <div class="row">
                    <div class="col-md-3"><div class="navbar-light navbar-expand-md bs-sidebar hidden-print affix" role="complementary">
    <div class="navbar-header">
        <button type="button" class="navbar-toggler collapsed" data-toggle="collapse" data-target="#toc-collapse" title="Table of Contents">
            <span class="fa fa-angle-down"></span>
        </button>
    </div>

    
    <div id="toc-collapse" class="navbar-collapse collapse card bg-light">
        <ul class="nav flex-column">
        </ul>
    </div>
</div></div>
                    <div class="col-md-9" role="main">

<p>Optimización</p>
<ol>
<li>¿Qué se entiende por hediondez del código? Pon al menos 5 ejemplos.</li>
</ol>
<p>La hediondez del código, también conocida como "code smell" en inglés, se refiere a un conjunto de características del código fuente que pueden indicar la presencia de problemas en el diseño o la implementación del software. Estas características no son necesariamente errores de programación, pero pueden dificultar la comprensión, el mantenimiento o la escalabilidad del código. Aquí hay algunos ejemplos comunes de hediondez del código:</p>
<ol>
<li>Código duplicado: cuando se repiten bloques de código similares en varias partes del programa, lo que dificulta la corrección y la actualización del software.</li>
<li>Clases o métodos demasiado grandes: cuando las clases o los métodos son demasiado extensos y hacen demasiado trabajo, lo que dificulta la comprensión y el mantenimiento del código.</li>
<li>Nombres de variables o funciones confusos: cuando los nombres de las variables o las funciones no son claros o descriptivos, lo que dificulta la comprensión del código.</li>
<li>Dependencias circulares: cuando dos o más clases se llaman entre sí en un ciclo, lo que dificulta la comprensión y el mantenimiento del software.</li>
<li>
<p>Comentarios excesivos o inadecuados: cuando se usan demasiados comentarios en el código o cuando los comentarios no reflejan adecuadamente lo que está sucediendo en el código, lo que dificulta la comprensión del programa.</p>
</li>
<li>
<p>¿Qué tipo de herramienta utilizamos para hacer análisis estático del código?</p>
</li>
</ol>
<p>Para hacer análisis estático del código se utilizan herramientas llamadas "análisis estático de código" o "static code analysis" en inglés. Estas herramientas examinan el código fuente de un programa sin ejecutarlo y buscan posibles errores, vulnerabilidades, redundancias, violaciones de estándares de codificación y otros problemas comunes.</p>
<p>Existen diversas herramientas de análisis estático de código disponibles en el mercado, algunas de ellas son gratuitas y de código abierto, mientras que otras son comerciales. Algunas de las herramientas más populares son:</p>
<ol>
<li>SonarQube</li>
<li>Checkstyle</li>
<li>PMD</li>
<li>ESLint</li>
<li>Code Climate</li>
<li>ReSharper</li>
<li>Coverity</li>
<li>Infer</li>
<li>FindBugs</li>
<li>
<p>Lint</p>
</li>
<li>
<p>¿Qué sitios web nos permiten hacer análisis estático del código o <strong>Continuous Inspection</strong>?</p>
</li>
<li>
<p>SonarCloud: Es una plataforma gratuita de análisis estático de código basada en la nube que admite varios lenguajes de programación, incluyendo Java, JavaScript, C#, C/C++, Python y más. Ofrece análisis continuo del código y proporciona informes detallados sobre la calidad del código, la seguridad y la cobertura de pruebas.</p>
</li>
<li>CodeClimate: Ofrece análisis continuo del código para múltiples lenguajes de programación, incluyendo Ruby, Python, JavaScript, PHP, Java y TypeScript. Proporciona informes detallados sobre la calidad del código, la seguridad, la cobertura de pruebas y el rendimiento.</li>
<li>Codacy: Es una plataforma de análisis estático de código que admite más de 30 lenguajes de programación. Proporciona análisis continuo del código, integración con sistemas de control de versiones y herramientas de colaboración.</li>
<li>BetterCodeHub: Es una herramienta de análisis estático de código que se enfoca en la aplicación de los principios del "12 Factor App" para mejorar la calidad del código. Proporciona informes detallados sobre la calidad del código, la arquitectura, el diseño y las mejores prácticas.</li>
<li>
<p>DeepCode: Es una herramienta de análisis estático de código basada en la inteligencia artificial que ofrece análisis continuo del código para múltiples lenguajes de programación. Proporciona informes detallados sobre la calidad del código, la seguridad y las mejores prácticas.</p>
</li>
<li>
<p>Instala en Netbeans el plugin <strong>FindBugs</strong>, si no lo tienes aún instalado.</p>
</li>
</ol>
<p><img alt="211801034-69db1e8e-1f1c-4fd0-b840-2e47e0bcf42d" src="/img/211801034-69db1e8e-1f1c-4fd0-b840-2e47e0bcf42d.png" /></p>
<p><img alt="211783961-839adcd3-49f6-4c8e-a965-1617ea01cedf" src="/img/211783961-839adcd3-49f6-4c8e-a965-1617ea01cedf.png" /></p>
<ol>
<li>
<p>Realiza <strong>análisis estático de código</strong> para las clases del proyecto <em>miapp</em>. Consulta el siguiente enlace:<img alt="211817037-645ac42d-a4b4-4be4-99a5-dbaec99ab0ca" src="/img/211817037-645ac42d-a4b4-4be4-99a5-dbaec99ab0ca.png" /></p>
</li>
<li>
<p>Indica al menos un <code>code smell</code> relevante de cada clase. Explica cómo podría solucionarse.</p>
</li>
<li>
<p>Análisis dinámico: unit tests</p>
</li>
<li>
<p>Análisis estático: lint</p>
</li>
<li>
<p>¿Qué es la refactorización?</p>
</li>
<li>
<p>Es el proceso de reestructurar un código fuente, alterando su estructura interna sin cambiar su comportamiento externo.</p>
</li>
<li>
<p>¿Qué técnicas se utilizan a menudo a la hora de refactorizar?</p>
</li>
<li>
<p>Técnicas:</p>
<ul>
<li>Renombrado de variables</li>
<li>Pasar código duplicado a funciones</li>
<li>Eliminación de código inalcanzable</li>
<li>Eliminación de código redundante</li>
<li>Eliminación de código muerto</li>
</ul>
</li>
</ol></div>
            </div>
        </div>

        <footer class="col-md-12">
            <hr>
            <p>Documentation built with <a href="https://www.mkdocs.org/">MkDocs</a>.</p>
        </footer>
        <script>
            var base_url = "..",
                shortcuts = {"help": 191, "next": 78, "previous": 80, "search": 83};
        </script>
        <script src="../js/base.js" defer></script>
        <script src="../search/main.js" defer></script>

        <div class="modal" id="mkdocs_search_modal" tabindex="-1" role="dialog" aria-labelledby="searchModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="searchModalLabel">Search</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
                <p>From here you can search these documents. Enter your search terms below.</p>
                <form>
                    <div class="form-group">
                        <input type="search" class="form-control" placeholder="Search..." id="mkdocs-search-query" title="Type search term here">
                    </div>
                </form>
                <div id="mkdocs-search-results" data-no-results-text="No results found"></div>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div><div class="modal" id="mkdocs_keyboard_modal" tabindex="-1" role="dialog" aria-labelledby="keyboardModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="keyboardModalLabel">Keyboard Shortcuts</h4>
                <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            </div>
            <div class="modal-body">
              <table class="table">
                <thead>
                  <tr>
                    <th style="width: 20%;">Keys</th>
                    <th>Action</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="help shortcut"><kbd>?</kbd></td>
                    <td>Open this help</td>
                  </tr>
                  <tr>
                    <td class="next shortcut"><kbd>n</kbd></td>
                    <td>Next page</td>
                  </tr>
                  <tr>
                    <td class="prev shortcut"><kbd>p</kbd></td>
                    <td>Previous page</td>
                  </tr>
                  <tr>
                    <td class="search shortcut"><kbd>s</kbd></td>
                    <td>Search</td>
                  </tr>
                </tbody>
              </table>
            </div>
            <div class="modal-footer">
            </div>
        </div>
    </div>
</div>

    </body>
</html>
